<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="page">
        <main>
            <header class="title">
                <div class="img-title">
                    <img class="img-title-src" src="imgs/Ball.png" alt="bola">
                </div>
                <div class="text-title">
                    <h2>WORLD HEAD</h2>
                    <h2>FOOTBALL</h2>
                </div>
            </header>
            <section class="input">
                <input type="text" placeholder="Input Username">

                <select class="input-option" name="cars" id="cars">
                    <option value="">Select Country</option>
                    <option value="Brazil">Brazil</option>
                    <option value="England">England</option>
                    <option value="Spain">Spain</option>
                    <option value="Japan">Japan</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Portugal">Portugal</option>
                    <option value="German">German</option>
                    <option value="Italy">Italy</option>
                </select>
                
                <select class="input-option" name="cars" id="cars">
                    <option value="">Select Country</option>
                    <option value="Brazil">Brazil</option>
                    <option value="England">England</option>
                    <option value="Spain">Spain</option>
                    <option value="Japan">Japan</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Portugal">Portugal</option>
                    <option value="German">German</option>
                    <option value="Italy">Italy</option>
                </select>

                <select class="input-option" name="cars" id="cars">
                    <option value="">Select Country</option>
                    <option value="Brazil">Brazil</option>
                    <option value="England">England</option>
                    <option value="Spain">Spain</option>
                    <option value="Japan">Japan</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Portugal">Portugal</option>
                    <option value="German">German</option>
                    <option value="Italy">Italy</option>
                </select>

            </section>
            <section class="route">
                <button id="play" onclick="window.location='game.html'">
                    <p class="text-route" id="pg">
                        Play Game
                    </p>
                </button>
                <button id="instruction-btn">
                    <p class="text-route" id="instru">
                        Instruction
                    </p>
                </button>
            </section>
        </main>
        <aside id="instruction" style="display: none;">
            <div class="htp">
                <div class="text-htp">
                    <h1>How to play game</h1>
                </div>
                <div id="close" class="close">
                    <img class="close-img" src="imgs/close-icon-13602.png" alt="">
                </div>
            </div>
            <div class="htp-list">
                <p class="list">1. input username</p>
                <p class="list">2. move character to bounce ball</p>
                <p class="list">3. get high score and win</p>
                <p class="list">4. enjoy!</p>
            </div>
        </aside>
    </div>
</body>
<script lang="javascript" src="home.js"></script>

</html>